<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Aug 15 23:08:27 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ca/sheridancollege/project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ca/sheridancollege/project/WarPlayer.html#setHand(ca.sheridancollege.project.GroupOfCards)" class="member-name-link">setHand(GroupOfCards)</a> - Method in class ca.sheridancollege.project.<a href="../ca/sheridancollege/project/WarPlayer.html" title="class in ca.sheridancollege.project">WarPlayer</a></dt>
<dd>
<div class="block">Sets the player's hand of cards.</div>
</dd>
<dt><a href="../ca/sheridancollege/project/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class ca.sheridancollege.project.<a href="../ca/sheridancollege/project/Player.html" title="class in ca.sheridancollege.project">Player</a></dt>
<dd>
<div class="block">Ensure that the playerID is unique</div>
</dd>
<dt><a href="../ca/sheridancollege/project/Game.html#setPlayers(java.util.ArrayList)" class="member-name-link">setPlayers(ArrayList&lt;Player&gt;)</a> - Method in class ca.sheridancollege.project.<a href="../ca/sheridancollege/project/Game.html" title="class in ca.sheridancollege.project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sheridancollege/project/GroupOfCards.html#setSize(int)" class="member-name-link">setSize(int)</a> - Method in class ca.sheridancollege.project.<a href="../ca/sheridancollege/project/GroupOfCards.html" title="class in ca.sheridancollege.project">GroupOfCards</a></dt>
<dd>
<div class="block">Sets the size of the group of cards.</div>
</dd>
<dt><a href="../ca/sheridancollege/project/WarCard.html#setSuit(ca.sheridancollege.project.WarCard.Suit)" class="member-name-link">setSuit(WarCard.Suit)</a> - Method in class ca.sheridancollege.project.<a href="../ca/sheridancollege/project/WarCard.html" title="class in ca.sheridancollege.project">WarCard</a></dt>
<dd>
<div class="block">Sets the suit of the card.</div>
</dd>
<dt><a href="../ca/sheridancollege/project/WarCard.html#setValue(ca.sheridancollege.project.WarCard.Value)" class="member-name-link">setValue(WarCard.Value)</a> - Method in class ca.sheridancollege.project.<a href="../ca/sheridancollege/project/WarCard.html" title="class in ca.sheridancollege.project">WarCard</a></dt>
<dd>
<div class="block">Sets the value of the card.</div>
</dd>
<dt><a href="../ca/sheridancollege/project/WarCard.Value.html#SEVEN" class="member-name-link">SEVEN</a> - Enum constant in enum ca.sheridancollege.project.<a href="../ca/sheridancollege/project/WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sheridancollege/project/GroupOfCards.html#shuffle()" class="member-name-link">shuffle()</a> - Method in class ca.sheridancollege.project.<a href="../ca/sheridancollege/project/GroupOfCards.html" title="class in ca.sheridancollege.project">GroupOfCards</a></dt>
<dd>
<div class="block">Shuffles the cards in the group.</div>
</dd>
<dt><a href="../ca/sheridancollege/project/WarCard.Value.html#SIX" class="member-name-link">SIX</a> - Enum constant in enum ca.sheridancollege.project.<a href="../ca/sheridancollege/project/WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sheridancollege/project/WarCard.Suit.html#SPADES" class="member-name-link">SPADES</a> - Enum constant in enum ca.sheridancollege.project.<a href="../ca/sheridancollege/project/WarCard.Suit.html" title="enum in ca.sheridancollege.project">WarCard.Suit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/sheridancollege/project/WarGame.html#startBattle()" class="member-name-link">startBattle()</a> - Method in class ca.sheridancollege.project.<a href="../ca/sheridancollege/project/WarGame.html" title="class in ca.sheridancollege.project">WarGame</a></dt>
<dd>
<div class="block">Starts a battle between the two players by drawing the top card from each player's hand.</div>
</dd>
<dt><a href="../ca/sheridancollege/project/WarGame.html#startGame()" class="member-name-link">startGame()</a> - Method in class ca.sheridancollege.project.<a href="../ca/sheridancollege/project/WarGame.html" title="class in ca.sheridancollege.project">WarGame</a></dt>
<dd>
<div class="block">Starts the game by creating players, creating and shuffling the deck, and distributing the cards.</div>
</dd>
<dt><a href="../ca/sheridancollege/project/WarGame.html#startWar()" class="member-name-link">startWar()</a> - Method in class ca.sheridancollege.project.<a href="../ca/sheridancollege/project/WarGame.html" title="class in ca.sheridancollege.project">WarGame</a></dt>
<dd>
<div class="block">Starts a war between the two players by placing three cards face-down and one card face-up.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
