<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Aug 15 23:08:27 EDT 2023 -->
<title>Uses of Package ca.sheridancollege.project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<meta name="description" content="use: package: ca.sheridancollege.project">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package ca.sheridancollege.project" class="title">Uses of Package<br>ca.sheridancollege.project</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.sheridancollege.project">
<div class="caption"><span>Classes in <a href="package-summary.html">ca.sheridancollege.project</a> used by <a href="package-summary.html">ca.sheridancollege.project</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Card.html#ca.sheridancollege.project">Card</a></div>
<div class="col-last even-row-color">
<div class="block">A class to be used as the base Card class for the project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#ca.sheridancollege.project">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">The class that models your game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GroupOfCards.html#ca.sheridancollege.project">GroupOfCards</a></div>
<div class="col-last even-row-color">
<div class="block">The GroupOfCards class represents a group of cards in a card game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#ca.sheridancollege.project">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">A class that models each Player in the game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WarCard.html#ca.sheridancollege.project">WarCard</a></div>
<div class="col-last even-row-color">
<div class="block">This class models a card in a standard deck of 52 playing cards.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WarCard.Suit.html#ca.sheridancollege.project">WarCard.Suit</a></div>
<div class="col-last odd-row-color">
<div class="block">This enum contains the suits of the cards.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WarCard.Value.html#ca.sheridancollege.project">WarCard.Value</a></div>
<div class="col-last even-row-color">
<div class="block">This enum contains the values of the cards.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
