<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Aug 15 23:08:27 EDT 2023 -->
<title>ca.sheridancollege.project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<meta name="description" content="declaration: package: ca.sheridancollege.project">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ca.sheridancollege.project" class="title">Package ca.sheridancollege.project</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ca.sheridancollege.project</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Card.html" title="class in ca.sheridancollege.project">Card</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class to be used as the base Card class for the project.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in ca.sheridancollege.project">Game</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class that models your game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroupOfCards.html" title="class in ca.sheridancollege.project">GroupOfCards</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The GroupOfCards class represents a group of cards in a card game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in ca.sheridancollege.project">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in ca.sheridancollege.project">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that models each Player in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WarCard.html" title="class in ca.sheridancollege.project">WarCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class models a card in a standard deck of 52 playing cards.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WarCard.Suit.html" title="enum in ca.sheridancollege.project">WarCard.Suit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enum contains the suits of the cards.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This enum contains the values of the cards.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WarGame.html" title="class in ca.sheridancollege.project">WarGame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The WarGame class represents a game of War.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WarPlayer.html" title="class in ca.sheridancollege.project">WarPlayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The WarPlayer class represents a player in the game of War.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
