<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Aug 15 23:08:27 EDT 2023 -->
<title>Uses of Enum ca.sheridancollege.project.WarCard.Value</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<meta name="description" content="use: package: ca.sheridancollege.project, class: WarCard, enum: Value">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WarCard.Value.html" title="enum in ca.sheridancollege.project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum ca.sheridancollege.project.WarCard.Value" class="title">Uses of Enum<br>ca.sheridancollege.project.WarCard.Value</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.sheridancollege.project">
<h2>Uses of <a href="../WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a> in <a href="../package-summary.html">ca.sheridancollege.project</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.sheridancollege.project</a> that return <a href="../WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Card.</span><code><a href="../Card.html#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">abstract getter method for the value of the card</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WarCard.</span><code><a href="../WarCard.html#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the card.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WarCard.Value.</span><code><a href="../WarCard.Value.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WarCard.Value.</span><code><a href="../WarCard.Value.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.sheridancollege.project</a> with parameters of type <a href="../WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WarCard.</span><code><a href="../WarCard.html#setValue(ca.sheridancollege.project.WarCard.Value)" class="member-name-link">setValue</a><wbr>(<a href="../WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the card.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ca.sheridancollege.project</a> with parameters of type <a href="../WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WarCard.html#%3Cinit%3E(ca.sheridancollege.project.WarCard.Value,ca.sheridancollege.project.WarCard.Suit)" class="member-name-link">WarCard</a><wbr>(<a href="../WarCard.Value.html" title="enum in ca.sheridancollege.project">WarCard.Value</a>&nbsp;value,
 <a href="../WarCard.Suit.html" title="enum in ca.sheridancollege.project">WarCard.Suit</a>&nbsp;suit)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the WarCard class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
