<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Aug 15 23:08:27 EDT 2023 -->
<title>Uses of Class ca.sheridancollege.project.WarCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<meta name="description" content="use: package: ca.sheridancollege.project, class: WarCard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WarCard.html" title="class in ca.sheridancollege.project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.sheridancollege.project.WarCard" class="title">Uses of Class<br>ca.sheridancollege.project.WarCard</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.sheridancollege.project">
<h2>Uses of <a href="../WarCard.html" title="class in ca.sheridancollege.project">WarCard</a> in <a href="../package-summary.html">ca.sheridancollege.project</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.sheridancollege.project</a> that return <a href="../WarCard.html" title="class in ca.sheridancollege.project">WarCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WarCard.html" title="class in ca.sheridancollege.project">WarCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WarPlayer.</span><code><a href="../WarPlayer.html#drawTopCard()" class="member-name-link">drawTopCard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the top card from the player's hand of cards.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WarCard.html" title="class in ca.sheridancollege.project">WarCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WarPlayer.</span><code><a href="../WarPlayer.html#play()" class="member-name-link">play</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Plays a card from the player's hand of cards.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.sheridancollege.project</a> that return types with arguments of type <a href="../WarCard.html" title="class in ca.sheridancollege.project">WarCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../WarCard.html" title="class in ca.sheridancollege.project">WarCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GroupOfCards.</span><code><a href="../GroupOfCards.html#getAllCards()" class="member-name-link">getAllCards</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of all cards in the group.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.sheridancollege.project</a> with parameters of type <a href="../WarCard.html" title="class in ca.sheridancollege.project">WarCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WarPlayer.</span><code><a href="../WarPlayer.html#collectCard(ca.sheridancollege.project.WarCard...)" class="member-name-link">collectCard</a><wbr>(<a href="../WarCard.html" title="class in ca.sheridancollege.project">WarCard</a>...&nbsp;wonCards)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the given cards to the player's hand of cards.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
